<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var chat = io('http://localhost:4000/user?token=eyJhbGciOiJIUzI1NiJ9.eyJjb2RlIjoicXdlcnR5MTIzNDU2Nzg5MCIsImlhdCI6MTU5MDY1OTc0Niwic3ViIjoxLCJwcm9qZWN0IjoyfQ.yI3UV8VYVXGL65uLuvTPGMWodHYpAD88nlpsNazZQWo')
        // var socket = io();
        $('form').submit(function(e) {
          e.preventDefault();
          chat.emit('message', $('#m').val());
          $('#m').val('');
          return false;
        });
        chat.on('message', function(msg){
          $('#messages').append($('<li>').text(msg));
          console.log(msg);
        });
        chat.on('alert', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>

  </body>
</html>